absl-py==0.7.0
APScheduler==3.5.1
astor==0.7.1
astroid==2.0.4
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.83
botocore==1.12.83
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cycler==0.10.0
cytoolz==0.9.0.1
decorator==4.3.0
dill==0.2.9
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.3
fakeredis==0.10.3
fbmessenger==5.2.0
Flask==1.0.2
Flask-Cors==3.0.4
Flask-JWT-Simple==0.0.3
future==0.16.0
gast==0.2.2
gevent==1.2.2
greenlet==0.4.15
grpcio==1.18.0
h5py==2.8.0
humanfriendly==4.17
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
jsonschema==3.0.0a3
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
klein==17.10.0
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.7.4
numpy==1.15.4
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib==1.0.1
pickleshare==0.7.5
pika==0.11.2
plac==0.9.6
playsound==1.2.2
preshed==1.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
PyAudio==0.2.11
pydot==1.2.4
Pygments==2.3.1
PyHamcrest==1.9.0
PyInquirer==1.0.3
PyJWT==1.7.1
pykwalify==1.6.0
pylint==2.1.1
pymongo==3.5.1
pyparsing==2.3.1
pyreadline==2.1
pyrsistent==0.14.9
PySocks==1.6.8
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-engineio==3.0.0
python-socketio==2.1.1
python-telegram-bot==10.1.0
pytz==2018.9
pywin32==224
pywinpty==0.5.5
PyYAML==3.12
pyzmq==17.1.2
questionary==1.0.1
rasa-core==0.12.4
rasa-core-sdk==0.12.1
rasa-nlu==0.13.8
redis==2.10.6
regex==2017.4.5
requests==2.20.0
requests-toolbelt==0.8.0
rocketchat-API==0.6.22
ruamel.yaml==0.15.66
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.2.1
spacy==2.0.12
SpeechRecognition==3.8.1
tabulate==0.8.2
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
thinc==6.10.3
toolz==0.9.0
tornado==5.1.1
tqdm==4.23.3
traitlets==4.3.2
twilio==6.14.0
Twisted==18.9.0
typed-ast==1.1.0
typing==3.6.4
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.1
uuid==1.30
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.0.3
websocket-client==0.54.0
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.10.11
zope.interface==4.6.0
